In [1]:
import pandas as pd

In [4]:
#load the csv file 
import pandas as pd
employee_attrition=pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')
employee_attrition

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [5]:
import pandas as pd
employee_attrition=pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')
employee_attrition.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [73]:
employee_attrition2=employee_attrition.sort_values(by='DistanceFromHome',ascending=True)
cols = ['Attrition','Department','DistanceFromHome']
employee_attrition6=employee_attrition2[cols]
employee_attrition6[(employee_attrition6.Attrition=='Yes')&(employee_attrition6.Department=='Research & Development')]

     Attrition              Department  DistanceFromHome
1077       Yes  Research & Development                 1
217        Yes  Research & Development                 1
1279       Yes  Research & Development                 1
239        Yes  Research & Development                 1
800        Yes  Research & Development                 1
...        ...                     ...               ...
1006       Yes  Research & Development                28
792        Yes  Research & Development                29
271        Yes  Research & Development                29
204        Yes  Research & Development                29
259        Yes  Research & Development                29

[133 rows x 3 columns]

In [80]:
employee_attrition2=employee_attrition.sort_values(by='DistanceFromHome',ascending=True)
cols = ['Attrition','Department','DistanceFromHome']
employee_attrition2[cols]
employee_attrition6=employee_attrition2[cols]
employee_attrition6[(employee_attrition6.Attrition=='Yes')]
employee_attrition6.groupby('Department').DistanceFromHome.agg(['count','mean','max','min'])

                        count      mean  max  min
Department
Human Resources            63  8.698413   26    1
Research & Development    961  9.144641   29    1
Sales                     446  9.365471   29    1

In [53]:
#  Compare average monthly income by education and attrition. We need the Monthly income column, Education column and attrition column

employee_attrition.sort_values(by='MonthlyIncome',ascending=True)
employee_attrition3=employee_attrition.sort_values(by='MonthlyIncome',ascending=True)
cols = ['Attrition','Education','MonthlyIncome']
employee_attrition3[cols]
employee_attrition4=employee_attrition3[employee_attrition3.Education==1]
employee_attrition4
cols = ['Attrition','Education','MonthlyIncome']
employee_attrition4[cols]
employee_attrition4.sort_values(by='Attrition')
employee_attrition5=employee_attrition4.sort_values(by='Attrition')
cols = ['Attrition','Education','MonthlyIncome']
employee_attrition5[cols]

     Attrition  Education  MonthlyIncome
1318        No          1           3812
281         No          1           4907
825         No          1           5056
974         No          1           5071
80          No          1           5126
...        ...        ...            ...
171        Yes          1           2325
1271       Yes          1           2679
1201       Yes          1           3989
666        Yes          1           4171
513        Yes          1           1009

[170 rows x 3 columns]

In [79]:
employee_attrition.sort_values(by='MonthlyIncome',ascending=True)
employee_attrition3=employee_attrition.sort_values(by='MonthlyIncome',ascending=True)
cols = ['Attrition','Education','MonthlyIncome']
employee_attrition3[cols]
employee_attrition4=employee_attrition3[employee_attrition3.Education!=0]
employee_attrition4
cols = ['Attrition','Education','MonthlyIncome']
employee_attrition4[cols]
employee_attrition4.sort_values(by='Attrition')
employee_attrition5=employee_attrition4.sort_values(by='Attrition')
cols = ['Attrition','Education','MonthlyIncome']
employee_attrition5[cols]
employee_attrition5.groupby('Education').MonthlyIncome.agg(['count','mean','max','min'])

           count         mean    max   min
Education
1            170  5640.570588  19973  1009
2            282  6226.645390  19613  1051
3            572  6517.263986  19926  1081
4            398  6832.402010  19999  1359
5             48  8277.645833  19586  2127